* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.stepone {
  /* position: relative; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* display: none; */
  border: solid blue;

}

main {
  /* border: solid red; */
  width: 55%;
  height: 70%;
  display: flex;
  padding: 10px;
  gap: 23px;
  transition: all 2s ease;
  box-shadow: 1px 1px 8px 0 black;
}

.sec1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: solid magenta; */
  background: url(images/bg-sidebar-desktop.svg);
  width: 35%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}


.sec1 .div1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  /* border: solid green; */
  padding-left: 20px;
  /* padding: 3px; */
}

.sec1 .num {
  border: 1px solid white;
  width: 27px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 10px;
}

.sec1 .right {
  /* border: solid brown; */
  display: flex;
  flex-direction: column;
  gap: 0;
}

.sec1 .step {
  font-size: 10px;
  color: rgb(189, 179, 179);
}

.sec1 .about {
  font-size: 13px;
  font-weight: 500;
  color: white;
}

.sec2 {
  display: flex;
  flex-direction: column;
  /* border: solid mediumblue; */
  gap: 15px;
  width: 50%;
  position: relative;
  padding: 20px;
}

.sec2 .div1 p {
  font-size: 13px;
}

.sec2 form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sec2 form input {
  padding: 5px;
}

.sec2 form div {
  display: flex;
  flex-direction: column;
}

.sec2 form label {
  font-size: 12px;
}

.sec2 button {
  position: absolute;
  bottom: 0;
  right: 0;
}






/* SECTION 2 */

body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.steptwo {
  /* position: relative; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  /* border: solid blue; */
}

.steptwo main {
  /* border: solid red; */
  width: 55%;
  height: 70%;
  display: flex;
  gap: 23px;
  padding: 10px;
  transition: all 2s;
}

.second .sec1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: solid magenta; */
  background: url(images/bg-sidebar-desktop.svg);
  width: 35%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}


.second .sec1 .div1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  /* border: solid green; */
  padding-left: 20px;
  /* padding: 3px; */
}

.second .sec1 .num {
  border: 1px solid white;
  width: 27px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 10px;
}

.second .sec1 .right {
  /* border: solid brown; */
  display: flex;
  flex-direction: column;
  gap: 0;
}

.second .sec1 .step {
  font-size: 10px;
  color: rgb(189, 179, 179);
}

.second .sec1 .about {
  font-size: 13px;
  font-weight: 500;
  color: white;
}

.second .sec2 {
  display: flex;
  flex-direction: column;
  /* border: solid mediumblue; */
  gap: 15px;
  width: 50%;
  position: relative;
  padding: 20px;
}

.second .sec2 .div1 p {
  font-size: 13px;
}

.second .sec2 .div2 {
  display: flex;
  flex-direction: row;
  /* border: solid orange; */
  align-items: center;
  gap: 10px;
}

.second .sec2 img {
  width: 25px;
}

.second .sec2 .right {
  /* border: solid brown; */
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 30%;
}

.second .sec2 .right .right-a {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.second .sec2 .step {
  font-size: 10px;
  color: rgb(189, 179, 179);
}

.second .sec2 .about {
  font-size: 13px;
  font-weight: 500;
  color: black;
}

.second .sec2 button {
  position: relative;
}

.second .sec2 .mid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.second .sec2 .mid div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.second .sec2 .mid div input {
  position: relative;
  top: 2px;
}

.second .sec2 .next {
  position: absolute;
  bottom: 8px;
  right: 20px;
  padding: 5px 10px;
}

.second .sec2 .back {
  width: 60px;
  /* padding: 5px 10px; */
  position: absolute;
  bottom: 12px;
  left: 20px;
  border: none;
}


/* SECTION 3 */



body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.stepthree {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.stepthree main {
  /* border: solid red; */
  width: 55%;
  height: 70%;
  display: flex;
  gap: 23px;
  padding: 10px;
}

.third .sec1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: solid magenta; */
  background: url(images/bg-sidebar-desktop.svg);
  width: 35%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}


.third .sec1 .div1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  /* border: solid green; */
  padding-left: 20px;
  /* padding: 3px; */
}


.third .sec2 {
  display: flex;
  flex-direction: column;
  /* border: solid mediumblue; */
  gap: 15px;
  width: 50%;
  position: relative;
  padding: 20px;
}

.divcontain .step {
  font-size: 10px;
  color: rgb(189, 179, 179);
}

.divcontain .price {
  font-size: 13px;
  color: rgb(93, 97, 134);
}

.divcontain .about {
  font-size: 13px;
  font-weight: 500;
  color: black;
}

.third .next {
  position: absolute;
  bottom: 8px;
  right: 20px;
  padding: 5px 10px;
}

.third .back {
  width: 60px;
  /* padding: 5px 10px; */
  position: absolute;
  bottom: 12px;
  left: 20px;
  border: none;
}

.divcontain {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.divcontain .div2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 0.5px solid rgb(189, 179, 179);
  padding: 13px;
}

.divcontain .div2 .div2a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}


section3 year body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.secthree {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.secthree main {
  /* border: solid red; */
  width: 55%;
  height: 70%;
  display: flex;
  gap: 23px;
  padding: 10px;
}

.third .sec1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: solid magenta; */
  background: url(images/bg-sidebar-desktop.svg);
  width: 35%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}


.third .sec1 .div1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  /* border: solid green; */
  padding-left: 20px;
  /* padding: 3px; */
}


.third .sec2 {
  display: flex;
  flex-direction: column;
  /* border: solid mediumblue; */
  gap: 15px;
  width: 50%;
  position: relative;
  padding: 20px;
}

.divcontain .step {
  font-size: 10px;
  color: rgb(189, 179, 179);
}

.divcontain .price {
  font-size: 13px;
  color: rgb(93, 97, 134);
}

.divcontain .about {
  font-size: 13px;
  font-weight: 500;
  color: black;
}

.third .next {
  position: absolute;
  bottom: 8px;
  right: 20px;
  padding: 5px 10px;
}

.third .back {
  width: 60px;
  /* padding: 5px 10px; */
  position: absolute;
  bottom: 12px;
  left: 20px;
  border: none;
}

.divcontain {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.divcontain .div2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 0.5px solid rgb(189, 179, 179);
  padding: 13px;
}

.divcontain .div2 .div2a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}




/* section four */


body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.secfour {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.secfour main {
  /* border: solid red; */
  width: 55%;
  height: 70%;
  display: flex;
  gap: 23px;
  padding: 10px;
}

.fourth .sec1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: solid magenta; */
  background: url(images/bg-sidebar-desktop.svg);
  width: 35%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
}


.fourth .sec1 .div1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  /* border: solid green; */
  padding-left: 20px;
  /* padding: 3px; */
}


.fourth .sec2 {
  display: flex;
  flex-direction: column;
  /* border: solid mediumblue; */
  gap: 15px;
  width: 50%;
  position: relative;
  padding: 20px;
}

.divcontain .step {
  font-size: 10px;
  color: rgb(189, 179, 179);
}

.divcontain .price {
  font-size: 13px;
  color: rgb(93, 97, 134);
}

.divcontain .about {
  font-size: 13px;
  font-weight: 500;
  color: black;
}

.fourth .next {
  position: absolute;
  bottom: 8px;
  right: 20px;
  padding: 5px 10px;
}

.fourth .back {
  width: 60px;
  /* padding: 5px 10px; */
  position: absolute;
  bottom: 12px;
  left: 20px;
  border: none;
}

.divcontain {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.storage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.divcontain .div2a div {
  display: flex;
  flex-direction: column;
}

.divcontain .div2a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}


/* section four year */



body {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.secfouryear {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.secfouryear main {
  /* border: solid red; */
  width: 55%;
  height: 70%;
  display: flex;
  gap: 23px;
  padding: 10px;
}



/* section five */

.secfive {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.secfive main img {
  width: 50px;
}

.secfive main {
  /* border: solid red; */
  width: 55%;
  height: 70%;
  display: flex;
  gap: 23px;
  padding: 10px;
}

.secfive main .step {
  font-size: 10px;
  color: rgb(189, 179, 179);
}

.fourths .sec2 {
  display: flex;
  flex-direction: column;
  /* border: solid mediumblue; */
  gap: 15px;
  width: 50%;
  position: relative;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

